<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PURE VISION CENTER</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo:wght@700&family=Jomhuria&family=Jomolhari&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,900&family=Loved+by+the+King&family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300&family=Patrick+Hand&family=Roboto:wght@100;300;400&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/logo.png" />
    <link rel="stylesheet" href="css/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/master.css" />
    <script src="js/bootstrap.bundle.js"></script>
  </head>

  <body>
    <!--Start Spinner -->
    <div class="spinner" >
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <div class="bar4"></div>
      <div class="bar5"></div>
      <div class="bar6"></div>
      <div class="bar7"></div>
      <div class="bar8"></div>
      <div class="bar9"></div>
      <div class="bar10"></div>
      <div class="bar11"></div>
      <div class="bar12"></div>
</div>
    <!--End Spinner -->
    <main class="container-fluid ">
        <!-- nav bar  -->
        <nav
          class="navbar navbar-expand-lg bg-white sticky-top col-12 shadow "
        >
          <div class="container">
       <div class="logo">
        <img src="images/logo.png" alt="">
       </div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                <li class="nav-item me-md-3">
                  <a class="nav-link active display-6" href="index.html">Home</a>
                </li>
                <li class="nav-item me-md-3">
                  <a class="nav-link display-6" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item me-md-3">
                  <a class="nav-link display-6" href="OurTeam.html">Our Team</a>
                </li>
                <li class="nav-item dropdown me-md-3">
                    <a class="nav-link dropdown-toggle display-6" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="services.html#lasik">LASIK</a></li>
                      <li><a class="dropdown-item" href="services.html#cataract">Cataract</a></li>
                      <li><a class="dropdown-item" href="services.html#premiumiols">Premium IOLs</a></li>
                      <li><a class="dropdown-item" href="services.html#cornealtransplantation">Corneal Transplantation</a></li>
                      <li><a class="dropdown-item" href="services.html#pediatric">Pediatric Ophthalmology & Strabismus</a></li>
                      <li><a class="dropdown-item" href="services.html#oculoplastic">Oculoplastic & Facial Rejuvenation</a></li>
                    </ul>
                  </li>
                <li class="nav-item me-md-3">
                  <a class="nav-link display-6" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <a class="btn btn-outline-success ms-md-3 rounded-pill" href="contact.html">
                <i class="bi bi-calendar2-plus pe-2"></i>
                Book Appointment
              </a>
          
            </div>
          </div>
        </nav>
        <!-- End of Nav -->

        <!-- Start of header -->
        <header>
            <div class="header-content container">
                <div class="row">
                  <div class=" col-md-6 pt-5">
                    <h1 class="head-title mt-5 display-5 fw-bolder ">
                        Pure Vision Center, Let Us Brighten Your Future.
                    </h1>
                    <h3 class="head-title mt-5 fw-bold text-success ">
                        More Than 40 Years Of Experience</h3>
                    <p class="lead w-75 text-secondary">The best and most up do date specialized ophthalmology center in Egypt and the Middle east.</p>
                    <a
                      href="about-us.html"
                      class="btn btn-success btn-lg mt-5 rounded rounded-pill px-3"
                      >Know More About Us <i class="bi bi-arrow-right-circle ps-2"></i></a>
                  </div>
                  
              </div>
        </header>
        <!-- End of header -->

        <!-- Start Section-1 -->
        <section class="section-1 py-md-5 py-4 ">
            <div class="container pb-2">
              <div class="row align-items-center">
                <div class="col-lg-6 pr-lg-4">
                  <img
                    src="images/cover2.webp"
                    alt=""
                    class="img-fluid rounded float-start shadow "
                  />
                </div>
                <div class="col-lg-6 align-self mb-lg-0 mb-5 pl-xl-5 ps-5">
                    <h6 class="  fw-bold mt-3">Cumulative Experience Of Three Generations Of Eye Doctors</h6>
                    <h3 class=" mt-2 fw-bold display-6 text-success">Pure Vision Center. Insuring A Brighter Future To Our Patients.</h3>
                  <p class="lead text-secondary fs-6">
                    The best and most up do date specialized ophthalmology center.  With more than 40 years of experience, Pure Vision Center provides the highest quality eye services in Egypt and the Middle East.</p>
                    <p class="lead text-secondary fs-6">
                        We are specialized in complex eye conditions such as diabetic eye distort corneal transplantation and modern cataract and refractive surgeries. Fully equipped to deal with the most challenging cases , guaranteeing great vision and a brighter future.</p>
                    <p class="lead text-secondary fs-6">
                        Pure Vision Center is fully equipped with state-of-the-art medical devices and is ready to provide our patients with the most comprehensive eye care.</p>
                  <a
                    href="services.html"
                    class="btn btn-success btn-lg rounded rounded-pill px-3"
                    >Our Services <i class="bi bi-arrow-right-circle ps-2"></i></a>
                </div>
              </div>
            </div>
          </section>
        <!-- End Section-1 -->

        <!-- Start Section-2 --> 
      <section  class="section-2 pt-md-4 pb-md-5 py-4 mb-5">
        <div class="container">
            <h6 class="fw-bold mt-md-5">We Solve Real Problems</h6>
                    <h3 class=" mt-2 fw-bold display-6 text-success">What We Can Do For You?</h3>
          <div class="title text-center mx-auto mb-4 ">
            <div class="row row-cols-1 row-cols-md-3 pt-5 text-start">
              <div class="col mb-4">
                <div class="card h-100">
                  <img src="images/lasik.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                  <h4><a class="text-decoration-none fw-bold fs-4 text-success text-uppercase" href="#">lasik</a></h4>
                  <p class="lead">LASIK is a non-surgical procedure through which the surface of the eye is reshaped using a highly sophisticated and very precise laser.</p> 
                  <a class="btn btn-outline-success  rounded-pill " href="services.html#lasik">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100">
                  <img src="images/CATARACT.png" class="card-img-top" alt="...">
                  <div class="card-body">
                  <h4><a class="text-decoration-none fw-bold fs-4 text-success text-uppercase" href="#">Cataract</a></h4>
                  <p class="lead">Cataracts are the age related changes that occur in the lens of the eye.</p> 
                  <a class="btn btn-outline-success  rounded-pill" href="services.html#cataract">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100">
                  <img src="images/Premium IOLs.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                  <h4><a class="text-decoration-none fw-bold fs-4 text-success text-uppercase" href="#">Premium IOLs</a></h4>
                  <p class="lead">Ask us at Barrada Eye Center about the latest in Intraocular Lens (IOL) technology.</p> 
                  <a class="btn btn-outline-success  rounded-pill" href="services.html#premiumiols">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100">
                  <img src="images/Corneal Transplantation.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                  <h4><a class="text-decoration-none fw-bold fs-4 text-success text-uppercase" href="#">Corneal Transplantation</a></h4>
                  <p class="lead">The cornea is the transparent front part of the eye. Here, at Barrada Eye Center, we liken the cornea to the glass casing on a prestigious Swiss watch.</p> 
                  <a class="btn btn-outline-success  rounded-pill" href="services.html#cornealtransplantation">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100">
                  <img src="images/Pediatric Ophthalmology & Strabismus.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                  <h4><a class="text-decoration-none fw-bold fs-4 text-success text-uppercase" href="#">Pediatric Ophthalmology & Strabismus</a></h4>
                  <p class="lead">
                    Cosmetic eye surgeries have a positive effect on increasing self-confidence and help you get a beautiful and attractive look and improve the appearance of the eyes.</p> 
                  <a class="btn btn-outline-success  rounded-pill" href="services.html#pediatric">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100">
                  <img src="images/OCULOPLASTIC & FACIAL REJUVENATION.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                  <h4><a class="text-decoration-none fw-bold fs-4 text-success text-uppercase" href="#">Oculoplastic & Facial Rejuvenation</a></h4>
                  <p class="lead">Cosmetic eye surgeries have a positive effect on increasing self-confidence and help you get a beautiful and attractive look and improve the appearance of the eyes.</p> 
                  <a class="btn btn-outline-success  rounded-pill" href="services.html#oculoplastic">Learn More</a>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
    </section>
        <!-- End Section-2 -->

  <!-- Start Section-3 -->
  <section class="section-3 ">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
            <h6 class="fw-bold mt-3">LASIK & FEMTO-LASIK</h6>
            <h3 class="fw-bold display-6 text-success">Latest Pre-LASIK Scanning Technology The Pentacam.</h3>
            <h4 class="fw-bold  text-success mt-md-5" >LASIK</h4>
          <p class="lead text-secondary ">
            with LASIK a very thin flap is s created using a very precise automated micro-blade,  once this flap is created and temporarily lifted, the laser is programmed to interact with the surface of the eye reshaping it to get rid of your glasses<p>
            <h4 class="fw-bold  text-success mt-md-5" >Customized LASIK</h4>
            <p class="lead text-secondary">
              this variation in the already highly effective technique dies not only treat shortsightedness, farsightedness and astigmatism.<p>
            <h4 class="fw-bold  text-success mt-md-5" >Femto-LASIK</h4>
            <p class="lead text-secondary">
              This technology allows for full customization of treatment to our patients insuring unprecedented levels of quality.<p>
            <h4 class="fw-bold  text-success mt-md-5" >PRK</h4>
            <p class="lead text-secondary">
              This time honored variation of LASIK is a procedure where the laser is directly beamed at the surface of the without having to create a flap. <p>
          <a
            href="services.html#lasik"
            class="btn btn-success btn-lg rounded rounded-pill px-3 mt-md-5">More About Lasik Services <i class="bi bi-arrow-right-circle ps-2"></i></a>
        </div>
        <div class="col-md-6">
          <img
            src="images/Rectangle.png"
            alt=""
            class="img-fluid rounded float-start shadow "/>
        </div>
      </div>
    </div>
  </section>
<!-- End Section-3 -->

  <!-- Start Section-4 -->
  <section class="section-4 mt-md-5 bg-success bg-opacity-25 ">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
            <h6 class="fw-bold mt-3">Let Us Brighten Your Future!</h6>
            <h3 class="fw-bold display-6 text-success">Why PURE VISION Center</h3>
          <p class="lead text-secondary ">
            The Pure Vision Center was built on the cumulative experience of three generations of eye doctors to insure the highest quality eye care to our patients.<p>
          <a
            href="contact.html"
            class="btn btn-success btn-lg rounded rounded-pill px-3 mt-md-3">Book Appointment<i class="bi bi-arrow-right-circle ps-2"></i></a>
        </div>
        <div class="col-md-8  pt-md-5">
          <div class="row row-cols-1 row-cols-md-2 g-4 text-center">
            <div class="col">
              <div class="card h-100">
                <img src="images/noun-eye-chart-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-success">Highly Trained Team In  Pure Vision Center</h5>
                  <p class="card-text  text-secondary fs-6">The staff at  Pure Vision Center are highly trained to insure the highest quality eye care services to our patients.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/noun-eye-chart-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-success">Extensive Line Of Eye Care Services</h5>
                  <p class="card-text  text-secondary fs-6">Fully equipped to diagnose and treat a wide range of eye diseases. Guaranteeing insuring best eye care to our patients.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/noun-eye-chart-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-success">Advanced Eye Treatment Facilities And Equipment</h5>
                  <p class="card-text  text-secondary fs-6">Latest state-of-the-art medical equipment. Specialized in the treatment of diabetic eye disease and difficult corneal conditions.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/noun-eye-chart-4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-success">Guaranteed Results And Brighter Futures</h5>
                  <p class="card-text  text-secondary fs-6">We are dedicated to high quality eye care, guaranteeing the best vision and the brightest future to our patients.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- End Section-4 -->

  <!-- Start Section-5 -->
  <section class="section-5 mt-md-5 ">
    <div class="container pt-md-3">
      <div class="row align-items-center">
        <div class="col-md-4">
            <h6 class="fw-bold mt-3">We Love Them</h6>
            <h3 class="fw-bold display-6 text-success">What Our Clients Have To Say</h3>
        </div>

          <div class="col-md-8 ">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p class="lead text-secondary" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat repudiandae exercitationem libero earum a saepe tempora ab soluta ullam corrupti tempore, quia in nihil unde commodi, iusto culpa impedit.</p>
                  <h6 class="fw-bold text-success">Youmna Ayman</h6>
                  <p class="lead text-secondary fs-6">Eye Care Patient</p>
                </div>
                <div class="carousel-item">
                  <p class="lead text-secondary" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat repudiandae exercitationem libero earum a saepe tempora ab soluta ullam corrupti tempore, quia in nihil unde commodi, iusto culpa impedit.</p>
                  <h6 class="fw-bold text-success">Ahmed Gabr</h6>
                  <p class="lead text-secondary fs-6">Eye Care Patient</p>               
                  </div>
                <div class="carousel-item">
                  <p class="lead text-secondary" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat repudiandae exercitationem libero earum a saepe tempora ab soluta ullam corrupti tempore, quia in nihil unde commodi, iusto culpa impedit.</p>
                  <h6 class="fw-bold text-success">Mona Kamel</h6>
                  <p class="lead text-secondary fs-6">Eye Care Patient</p>                
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
  </section>
<!-- End Section-5 -->

 <!-- Start Section-6 -->
 <section class="section-6">
  <div class="container pt-md-5">
    <div class="row align-items-center">
      <div class="col-md-6">
          <h3 class="fw-bold display-6 text-success">Book Appointment Now</h3>
        <p class="lead text-secondary ">
          Pure Vision Center: The Barrada Eye Centre Was Built On The Cumulative Experience Of Three Generations Of Eye Doctors, To Insure The Highest Quality Eye Care To Our Patients.<p>
        <a
          href="contact.html"
          class="btn btn-success btn-lg rounded rounded-pill px-3 mt-md-2">Contact Us<i class="bi bi-arrow-right-circle ps-2"></i></a>
      </div>
      <div class="col-md-6">
        <img
          src="images/doctor.jpg"
          alt=""
          class="img-fluid rounded float-start shadow "/>
      </div>
    </div>
  </div>
</section>
<!-- End Section-6 -->

      <!-- Start Footer  -->
      <footer class="footer container position-relative mt-5 pt-5 text-drark ">
        <div class="footer-content">
                      <div class=" footer-data row pt-5">
                        <div class="col-lg-4 col-md-6 col-sm-8 ">
                            <img src="images/logo.png" class="w-25 pb-md-3" alt="">
                            <p>The Pure Vision Center was built on the cumulative experience of three generations of eye doctors to insure the highest quality eye care to our patients. With more than 40 years of experience.</p>
    
                            <div class="columns-2 row ">
                                <ul class="list-unstyled ">
                                    <li class="list-inline-item"><a href="#"><i class="bi bi-facebook  pe-4"></i></a></li>
                                    <li class="list-inline-item" ><a  href="#"><i class="bi bi-twitter pe-4"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="bi bi-linkedin  pe-4"></i></a></li>
                                    <li class="list-inline-item" ><a href="#"><i class="bi bi-google   pe-4"></i></a></li>
                                    <li class="list-inline-item" ><a  href="#"><i class="bi bi-youtube pe-4"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="columns-3 col-lg-2 col-md-6 col-sm-4 mt-sm-0 mt-5 text-w">
                            <h6 class="text-secondary">CENTER SERVICES</h6>
                            <ul class="list-unstyled">
                                <li class="pb-md-2"><a  class="text-decoration-none " href="services.html#lasik">LASIK</a></li>
                                <li class="pb-md-2"><a  class="text-decoration-none " href="services.html#cataract">Cataract</a></li>
                                <li class="pb-md-2"><a  class="text-decoration-none " href="services.html#premiumiols">Premium IOLs</a></li>
                                <li class="pb-md-2"><a  class="text-decoration-none" href="services.html#cornealtransplantation">Corneal Transplantation</a></li>
                                <li class="pb-md-2"><a  class="text-decoration-none" href="services.html#pediatric">Pediatric Ophthalmology & Strabismus</a></li>
                                <li class="pb-md-2"><a  class="text-decoration-none" href="services.html#oculoplastic">Oculoplastic & Facial Rejuvenation</a></li>
                            </ul>
                        </div>
                        <div class="columns-4 col-lg-3 col-sm-6 pl-lg-5 mt-lg-0 mt-sm-5 mt-4">
                            <h6 class="text-secondary">PURE VISION CENTER</h6>
                            <ul class="list-unstyled">
                                <li class="pb-md-2"><a class= "text-decoration-none " href="about-us.html">About Us</a></li>
                                <li class="pb-md-2"><a  class="text-decoration-none " href="services.html">Services</a></li>
                                <li class="pb-md-2"><a  class="text-decoration-none " href="contact.html">Book Appointment</a></li>
                                <li class="pb-md-2"><a  class="text-decoration-none " href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="columns-5 col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
                            <h6 class="text-secondary">CONTACT</h6>
                            <div class="columns-5">
                                <div class="pb-md-2"><i class="bi bi-envelope pe-2"></i><a  class="text-decoration-none text-black"
                                        href="mailto:info@example.com">info@example.com</a>
                                </div>
                                <div class="pb-md-2"><i class="bi bi-telephone  pe-2"></i><a  class="text-decoration-none text-black "
                                        href="tel:+44-000-888-999">Call Us +44-000-888-999</a>
                                </div>
                                <div class="pb-md-2">
                                    <p class="contact-para"><i class="bi bi-geo-alt pe-2"></i>Cairo, 13 Sphinx Square -7th Floor, Mohandesin, Cairo, Egypt.</p>
                                </div>
                                <div class="pb-md-2">
                                  <p class="contact-para"><i class="bi bi-clock pe-2"></i>
                                    Sat To Thu 11 Am To 7 Pm Friday: Closed</p>
                              </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- copyright -->
        <div class="copyright-footer text-center overflow-hidden  ">
          <div class="container">
              <div class="row">
                  <p class="text-success ">@2020 Online PURE VISION Center.
                  </p>
              </div>
          </div>
      </div>
      <!-- copyright -->
        </div>
    </footer>
          <!-- End Footer  -->
        
    <script src="js/master.js"></script>
  </body>
</html>
